config/deployment.yaml (before)
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: webhook
# ---
kind: Service
apiVersion: v1
metadata:
  name: webhook
  namespace: webhook
spec:
  selector:
    app: webhook
  ports:
  - name: https
    protocol: TCP
    port: 443
    targetPort: 443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webhook
  namespace: webhook
  name: webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webhook
  template:
    metadata:
      labels:
        app: webhook
      name: webhook
    spec:
      containers:
        - name: webhook
          image: smigula/webhook:0.3.1
          imagePullPolicy: IfNotPresent
          args:
            - "--bind=0.0.0.0:443"
            - "--certfile=/certs/tls.crt"
            - "--keyfile=/certs/tls.key"
            - "app:app"
          volumeMounts:
            - readOnly: true
              mountPath: /certs
              name: webhook-certs
          readinessProbe:
            httpGet:
              path: /health
              scheme: HTTPS
              port: 443
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              scheme: HTTPS
              port: 443
            initialDelaySeconds: 3
            periodSeconds: 5
      volumes:
        - name: webhook-certs
          secret:
            secretName: webhook-certs

config/deployment.yaml (after)
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: webhook
# ---
kind: Service
apiVersion: v1
metadata:
  name: webhook
  namespace: webhook
spec:
  selector:
    app: webhook
  ports:
  - name: https
    protocol: TCP
    port: 443
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webhook
  namespace: webhook
  name: webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webhook
  template:
    metadata:
      labels:
        app: webhook
      name: webhook
    spec:
      serviceAccountName: webhook
      containers:
        - name: webhook
          image: smigula/webhook:0.3.3
          imagePullPolicy: IfNotPresent
          args:
            - "--bind=0.0.0.0:8080"
            - "--certfile=/certs/tls.crt"
            - "--keyfile=/certs/tls.key"
            - "app:app"
          volumeMounts:
            - readOnly: true
              mountPath: /certs
              name: webhook-certs
          readinessProbe:
            httpGet:
              path: /health
              scheme: HTTPS
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              scheme: HTTPS
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 5
      volumes:
        - name: webhook-certs
          secret:
            secretName: webhook-certs

config/deployment.yaml (diff)
@@ -15,7 +15,7 @@ spec:
   - name: https
     protocol: TCP
     port: 443
-    targetPort: 443
+    targetPort: 8080
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -35,12 +35,13 @@ spec:
         app: webhook
       name: webhook
     spec:
+      serviceAccountName: webhook
       containers:
         - name: webhook
-          image: smigula/webhook:0.3.1
+          image: smigula/webhook:0.3.3
           imagePullPolicy: IfNotPresent
           args:
-            - "--bind=0.0.0.0:443"
+            - "--bind=0.0.0.0:8080"
             - "--certfile=/certs/tls.crt"
             - "--keyfile=/certs/tls.key"
             - "app:app"
@@ -52,14 +53,14 @@ spec:
             httpGet:
               path: /health
               scheme: HTTPS
-              port: 443
+              port: 8080
             initialDelaySeconds: 3
             periodSeconds: 5
           livenessProbe:
             httpGet:
               path: /health
               scheme: HTTPS
-              port: 443
+              port: 8080
             initialDelaySeconds: 3
             periodSeconds: 5
       volumes:
